# My-Eshop-ApiGateway

./: HELP.md  README.md  pom.xml
src/main/java/com/myeshop/ApiGateway/: ApiGatewayApplication.java
src/main/java/com/myeshop/ApiGateway/config/: CustomPrincipal.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/resources/: applicationss.properties
src/test/java/com/myeshop/ApiGateway/: ApiGatewayApplicationTests.java
